token literal names:
null
'str'
'int'
'range'
','
'print'
null
null
null
null
null
null
null
':'
'('
')'
'['
']'
'if'
'elif'
'else'
null
'while'
'for'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
null
null
INT
FLOAT
NUMBER
STRING
WHITESPACE
NEWLINE
TAB
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
VAR
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
NONZERO
LOWERCASE
UPPERCASE
INT
DECIMAL
FLOAT
NUMBER
STRING
WHITESPACE
NEWLINE
TAB
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
VAR
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 6, 12, 155, 10, 12, 13, 12, 14, 12, 156, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 15, 3, 15, 3, 16, 6, 16, 182, 10, 16, 13, 16, 14, 16, 183, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 6, 18, 195, 10, 18, 13, 18, 14, 18, 196, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 224, 10, 27, 12, 27, 14, 27, 227, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 317, 10, 54, 12, 54, 14, 54, 320, 11, 54, 3, 175, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 8, 23, 2, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 3, 2, 9, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 307, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 314, 3, 2, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 116, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 118, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 105, 2, 2, 121, 122, 7, 103, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 118, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 20, 3, 2, 2, 2, 139, 141, 5, 65, 33, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 5, 15, 8, 2, 143, 145, 5, 13, 7, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 50, 2, 2, 150, 140, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 22, 3, 2, 2, 2, 152, 154, 7, 48, 2, 2, 153, 155, 5, 13, 7, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 24, 3, 2, 2, 2, 158, 160, 5, 21, 11, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 5, 23, 12, 2, 162, 163, 5, 21, 11, 2, 163, 164, 7, 48, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 26, 3, 2, 2, 2, 167, 170, 5, 21, 11, 2, 168, 170, 5, 25, 13, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 28, 3, 2, 2, 2, 171, 175, 7, 36, 2, 2, 172, 174, 11, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 30, 3, 2, 2, 2, 180, 182, 7, 34, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 35, 18, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 192, 7, 12, 2, 2, 190, 192, 9, 6, 2, 2, 191, 188, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 34, 3, 2, 2, 2, 193, 195, 7, 11, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 60, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 93, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 95, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 104, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 104, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 52, 3, 2, 2, 2, 221, 225, 9, 7, 2, 2, 222, 224, 9, 8, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 54, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 56, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 116, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 100, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 109, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 103, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 44, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 270, 7, 63, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 7, 63, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 63, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 63, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 63, 2, 2, 283, 86, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 63, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 291, 7, 63, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 63, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 63, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 302, 7, 63, 2, 2, 302, 100, 3, 2, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 102, 2, 2, 306, 102, 3, 2, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 116, 2, 2, 309, 104, 3, 2, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 118, 2, 2, 313, 106, 3, 2, 2, 2, 314, 318, 7, 37, 2, 2, 315, 317, 10, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 108, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 17, 2, 140, 146, 150, 156, 159, 165, 169, 175, 183, 186, 191, 196, 225, 318, 2]