token literal names:
null
'str'
'int'
'range'
','
'print'
null
null
null
null
null
null
':'
'('
')'
'['
']'
'if'
'elif'
'else'
'while'
'for'
'break'
'continue'
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null

token symbolic names:
null
null
null
null
null
null
INT
FLOAT
STRING
WHITESPACE
NEWLINE
TAB
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
WHILE
FOR
BREAK
CONTINUE
VAR
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
NONZERO
LOWERCASE
UPPERCASE
INT
DECIMAL
FLOAT
STRING
WHITESPACE
NEWLINE
TAB
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
WHILE
FOR
BREAK
CONTINUE
VAR
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 14, 3, 14, 3, 15, 6, 15, 176, 10, 15, 13, 15, 14, 15, 177, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 6, 17, 189, 10, 17, 13, 17, 14, 17, 190, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 243, 10, 30, 12, 30, 14, 30, 246, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 311, 10, 53, 12, 53, 14, 53, 314, 11, 53, 3, 169, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 8, 23, 2, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 3, 2, 9, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 304, 3, 2, 2, 2, 105, 308, 3, 2, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 116, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 103, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 9, 5, 2, 2, 136, 20, 3, 2, 2, 2, 137, 139, 5, 63, 32, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 5, 15, 8, 2, 141, 143, 5, 13, 7, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 50, 2, 2, 148, 138, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 22, 3, 2, 2, 2, 150, 152, 7, 48, 2, 2, 151, 153, 5, 13, 7, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 24, 3, 2, 2, 2, 156, 158, 5, 21, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 5, 23, 12, 2, 160, 161, 5, 21, 11, 2, 161, 162, 7, 48, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 26, 3, 2, 2, 2, 165, 169, 7, 36, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 28, 3, 2, 2, 2, 174, 176, 7, 34, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 33, 17, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 186, 7, 12, 2, 2, 184, 186, 9, 6, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 32, 3, 2, 2, 2, 187, 189, 7, 11, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 93, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 95, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 104, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 109, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 103, 2, 2, 239, 58, 3, 2, 2, 2, 240, 244, 9, 7, 2, 2, 241, 243, 9, 8, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 60, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 39, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 7, 44, 2, 2, 259, 72, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 74, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 63, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 63, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 63, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 63, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 63, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 7, 63, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 285, 7, 63, 2, 2, 285, 90, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 92, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 290, 7, 63, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 63, 2, 2, 293, 96, 3, 2, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 7, 63, 2, 2, 296, 98, 3, 2, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 102, 2, 2, 300, 100, 3, 2, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 116, 2, 2, 303, 102, 3, 2, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 118, 2, 2, 307, 104, 3, 2, 2, 2, 308, 312, 7, 37, 2, 2, 309, 311, 10, 6, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 106, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 16, 2, 138, 144, 148, 154, 157, 163, 169, 177, 180, 185, 190, 244, 312, 2]