T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
FLOAT=7
NUMBER=8
STRING=9
WHITESPACE=10
NEWLINE=11
TAB=12
COLON=13
OPEN_PAR=14
CLOSE_PAR=15
OPEN_BRAC=16
CLOSE_BRAC=17
IF=18
ELIF=19
ELSE=20
VAR=21
WHILE=22
FOR=23
BREAK=24
CONTINUE=25
PLUS=26
MINUS=27
TIMES=28
DIV=29
MOD=30
POW=31
ASSIGN=32
INCREMENT=33
DECREMENT=34
MULT_EQ=35
DIV_EQ=36
POW_EQ=37
MOD_EQ=38
LESS=39
LESS_EQ=40
GREATER=41
GREATER_EQ=42
EQUAL=43
NOT_EQUAL=44
AND=45
OR=46
NOT=47
COMMENT=48
'str'=1
'int'=2
'range'=3
','=4
'print'=5
':'=13
'('=14
')'=15
'['=16
']'=17
'if'=18
'elif'=19
'else'=20
'while'=22
'for'=23
'break'=24
'continue'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'**='=37
'%='=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'and'=45
'or'=46
'not'=47
