T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
FLOAT=7
STRING=8
WHITESPACE=9
NEWLINE=10
TAB=11
COLON=12
OPEN_PAR=13
CLOSE_PAR=14
OPEN_BRAC=15
CLOSE_BRAC=16
IF=17
ELIF=18
ELSE=19
WHILE=20
FOR=21
BREAK=22
CONTINUE=23
VAR=24
PLUS=25
MINUS=26
TIMES=27
DIV=28
MOD=29
POW=30
ASSIGN=31
INCREMENT=32
DECREMENT=33
MULT_EQ=34
DIV_EQ=35
POW_EQ=36
MOD_EQ=37
LESS=38
LESS_EQ=39
GREATER=40
GREATER_EQ=41
EQUAL=42
NOT_EQUAL=43
AND=44
OR=45
NOT=46
COMMENT=47
'str'=1
'int'=2
'range'=3
','=4
'print'=5
':'=12
'('=13
')'=14
'['=15
']'=16
'if'=17
'elif'=18
'else'=19
'while'=20
'for'=21
'break'=22
'continue'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'**'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'**='=36
'%='=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'and'=44
'or'=45
'not'=46
