WHITESPACE=1
COLON=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_BRAC=5
CLOSE_BRAC=6
IF=7
ELIF=8
ELSE=9
WHILE=10
FOR=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
MOD=16
POW=17
ASSIGN=18
INCREMENT=19
DECREMENT=20
MULT_EQ=21
DIV_EQ=22
POW_EQ=23
MOD_EQ=24
LESS=25
LESS_EQ=26
GREATER=27
GREATER_EQ=28
EQUAL=29
NOT_EQUAL=30
AND=31
OR=32
NOT=33
COMMENT=34
NUMBER=35
':'=2
'('=3
')'=4
'['=5
']'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'for'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'**'=17
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'**='=23
'%='=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'and'=31
'or'=32
'not'=33
