token literal names:
null
null
'\n'
':'
'('
')'
'['
']'
'if'
'elif'
'else'
null
null
'while'
'for'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null

token symbolic names:
null
WHITESPACE
NEWLINE
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
TAB
VAR
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

rule names:
DIGIT
NONZERO
LOWERCASE
UPPERCASE
INT
DECIMAL
FLOAT
NUMBER
WHITESPACE
NEWLINE
INDENT
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
TAB
VAR
WHILE
FOR
BREAK
CONTINUE
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 273, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 6, 7, 123, 10, 7, 13, 7, 14, 7, 124, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 176, 10, 22, 12, 22, 14, 22, 179, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 269, 10, 49, 12, 49, 14, 49, 272, 11, 49, 2, 2, 50, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 3, 21, 4, 23, 2, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 3, 2, 10, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 11, 11, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 14, 15, 2, 274, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 255, 3, 2, 2, 2, 93, 259, 3, 2, 2, 2, 95, 262, 3, 2, 2, 2, 97, 266, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 9, 4, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 9, 5, 2, 2, 106, 10, 3, 2, 2, 2, 107, 109, 5, 55, 28, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 5, 5, 3, 2, 111, 113, 5, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 50, 2, 2, 118, 108, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 12, 3, 2, 2, 2, 120, 122, 7, 48, 2, 2, 121, 123, 5, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 14, 3, 2, 2, 2, 126, 128, 5, 11, 6, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 5, 13, 7, 2, 130, 131, 5, 11, 6, 2, 131, 132, 7, 48, 2, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 16, 3, 2, 2, 2, 135, 138, 5, 11, 6, 2, 136, 138, 5, 15, 8, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 18, 3, 2, 2, 2, 139, 143, 7, 34, 2, 2, 140, 143, 5, 21, 11, 2, 141, 143, 5, 23, 12, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 9, 6, 2, 2, 172, 42, 3, 2, 2, 2, 173, 177, 9, 7, 2, 2, 174, 176, 9, 8, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 44, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 121, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 103, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 100, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 109, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 103, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 39, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 44, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 7, 63, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 63, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 7, 63, 2, 2, 228, 72, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 7, 63, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 63, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 63, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 63, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 63, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 63, 2, 2, 251, 88, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 63, 2, 2, 254, 90, 3, 2, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 102, 2, 2, 258, 92, 3, 2, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 94, 3, 2, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 118, 2, 2, 265, 96, 3, 2, 2, 2, 266, 270, 7, 37, 2, 2, 267, 269, 10, 9, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 98, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 13, 2, 108, 114, 118, 124, 127, 133, 137, 142, 177, 270, 2]