token literal names:
null
'str'
'int'
'range'
','
'print'
null
null
null
null
null
null
':'
'('
')'
'['
']'
'if'
'elif'
'else'
'while'
'for'
'break'
'continue'
'in'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'True'
'False'
null
null

token symbolic names:
null
null
null
null
null
null
INT
FLOAT
STRING
NEWLINE
TAB
WHITESPACE
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
WHILE
FOR
BREAK
CONTINUE
IN
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
TRUE
FALSE
COMMENT
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
NONZERO
LOWERCASE
UPPERCASE
INT
DECIMAL
FLOAT
STRING
NEWLINE
TAB
WHITESPACE
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
WHILE
FOR
BREAK
CONTINUE
IN
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
TRUE
FALSE
COMMENT
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 6, 12, 159, 10, 12, 13, 12, 14, 12, 160, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 6, 16, 187, 10, 16, 13, 16, 14, 16, 188, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 5, 16, 199, 10, 16, 3, 17, 6, 17, 202, 10, 17, 13, 17, 14, 17, 203, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 331, 10, 55, 12, 55, 14, 55, 334, 11, 55, 3, 56, 3, 56, 7, 56, 338, 10, 56, 12, 56, 14, 56, 341, 11, 56, 3, 175, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 8, 23, 2, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 3, 2, 9, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 218, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 258, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 262, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 297, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 313, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 322, 3, 2, 2, 2, 109, 328, 3, 2, 2, 2, 111, 335, 3, 2, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 118, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 103, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 114, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 20, 3, 2, 2, 2, 143, 145, 5, 63, 32, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 5, 15, 8, 2, 147, 149, 5, 13, 7, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 50, 2, 2, 154, 144, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 22, 3, 2, 2, 2, 156, 158, 7, 48, 2, 2, 157, 159, 5, 13, 7, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 24, 3, 2, 2, 2, 162, 164, 5, 21, 11, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 5, 23, 12, 2, 166, 167, 5, 21, 11, 2, 167, 168, 7, 48, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 26, 3, 2, 2, 2, 171, 175, 7, 36, 2, 2, 172, 174, 11, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 184, 7, 12, 2, 2, 182, 184, 9, 6, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 30, 3, 2, 2, 2, 185, 187, 7, 11, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 34, 2, 2, 193, 195, 7, 34, 2, 2, 194, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 32, 3, 2, 2, 2, 200, 202, 7, 34, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 38, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 40, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 42, 3, 2, 2, 2, 213, 214, 7, 95, 2, 2, 214, 44, 3, 2, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 104, 2, 2, 217, 46, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 104, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 116, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 100, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 109, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 103, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 112, 2, 2, 255, 60, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 62, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 64, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 66, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 44, 2, 2, 268, 72, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 7, 63, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 63, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 63, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 63, 2, 2, 282, 82, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 7, 63, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 63, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 88, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 7, 63, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 92, 3, 2, 2, 2, 297, 298, 7, 64, 2, 2, 298, 299, 7, 63, 2, 2, 299, 94, 3, 2, 2, 2, 300, 301, 7, 63, 2, 2, 301, 302, 7, 63, 2, 2, 302, 96, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 305, 7, 63, 2, 2, 305, 98, 3, 2, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 102, 2, 2, 309, 100, 3, 2, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 102, 3, 2, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 118, 2, 2, 316, 104, 3, 2, 2, 2, 317, 318, 7, 86, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 103, 2, 2, 321, 106, 3, 2, 2, 2, 322, 323, 7, 72, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 110, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 103, 2, 2, 327, 108, 3, 2, 2, 2, 328, 332, 7, 37, 2, 2, 329, 331, 10, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 110, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 9, 7, 2, 2, 336, 338, 9, 8, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 112, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 17, 2, 144, 150, 154, 160, 163, 169, 175, 183, 188, 196, 198, 203, 332, 339, 2]