T__0=1
INT=2
FLOAT=3
NUMBER=4
STRING=5
WHITESPACE=6
NEWLINE=7
TAB=8
COLON=9
OPEN_PAR=10
CLOSE_PAR=11
OPEN_BRAC=12
CLOSE_BRAC=13
IF=14
ELIF=15
ELSE=16
VAR=17
WHILE=18
FOR=19
BREAK=20
CONTINUE=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
MOD=26
POW=27
ASSIGN=28
INCREMENT=29
DECREMENT=30
MULT_EQ=31
DIV_EQ=32
POW_EQ=33
MOD_EQ=34
LESS=35
LESS_EQ=36
GREATER=37
GREATER_EQ=38
EQUAL=39
NOT_EQUAL=40
AND=41
OR=42
NOT=43
COMMENT=44
'print'=1
'\n'=7
'\t'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'if'=14
'elif'=15
'else'=16
'while'=18
'for'=19
'break'=20
'continue'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'**'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'**='=33
'%='=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'and'=41
'or'=42
'not'=43
