WHITESPACE=1
COLON=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_BRAC=5
CLOSE_BRAC=6
IF=7
ELIF=8
ELSE=9
TAB=10
VAR=11
WHILE=12
FOR=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
MOD=18
POW=19
ASSIGN=20
INCREMENT=21
DECREMENT=22
MULT_EQ=23
DIV_EQ=24
POW_EQ=25
MOD_EQ=26
LESS=27
LESS_EQ=28
GREATER=29
GREATER_EQ=30
EQUAL=31
NOT_EQUAL=32
AND=33
OR=34
NOT=35
COMMENT=36
':'=2
'('=3
')'=4
'['=5
']'=6
'if'=7
'elif'=8
'else'=9
'while'=12
'for'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'**'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'**='=25
'%='=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'and'=33
'or'=34
'not'=35
