token literal names:
null
null
':'
'('
')'
'['
']'
'if'
'elif'
'else'
'while'
'for'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'**='
'%='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null
null

token symbolic names:
null
WHITESPACE
COLON
OPEN_PAR
CLOSE_PAR
OPEN_BRAC
CLOSE_BRAC
IF
ELIF
ELSE
WHILE
FOR
PLUS
MINUS
TIMES
DIV
MOD
POW
ASSIGN
INCREMENT
DECREMENT
MULT_EQ
DIV_EQ
POW_EQ
MOD_EQ
LESS
LESS_EQ
GREATER
GREATER_EQ
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMENT
NUMBER

rule names:
base
parenthesis


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 13, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 10, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 7, 37, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 7, 37, 2, 2, 10, 11, 7, 6, 2, 2, 11, 5, 3, 2, 2, 2, 2]