WHITESPACE=1
NEWLINE=2
COLON=3
OPEN_PAR=4
CLOSE_PAR=5
OPEN_BRAC=6
CLOSE_BRAC=7
IF=8
ELIF=9
ELSE=10
TAB=11
VAR=12
WHILE=13
FOR=14
BREAK=15
CONTINUE=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
MOD=21
POW=22
ASSIGN=23
INCREMENT=24
DECREMENT=25
MULT_EQ=26
DIV_EQ=27
POW_EQ=28
MOD_EQ=29
LESS=30
LESS_EQ=31
GREATER=32
GREATER_EQ=33
EQUAL=34
NOT_EQUAL=35
AND=36
OR=37
NOT=38
COMMENT=39
'\n'=2
':'=3
'('=4
')'=5
'['=6
']'=7
'if'=8
'elif'=9
'else'=10
'while'=13
'for'=14
'break'=15
'continue'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'**'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'**='=28
'%='=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'and'=36
'or'=37
'not'=38
