T__0=1
WHITESPACE=2
NEWLINE=3
COLON=4
OPEN_PAR=5
CLOSE_PAR=6
OPEN_BRAC=7
CLOSE_BRAC=8
IF=9
ELIF=10
ELSE=11
TAB=12
VAR=13
WHILE=14
FOR=15
BREAK=16
CONTINUE=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
MOD=22
POW=23
ASSIGN=24
INCREMENT=25
DECREMENT=26
MULT_EQ=27
DIV_EQ=28
POW_EQ=29
MOD_EQ=30
LESS=31
LESS_EQ=32
GREATER=33
GREATER_EQ=34
EQUAL=35
NOT_EQUAL=36
AND=37
OR=38
NOT=39
COMMENT=40
'print'=1
'\n'=3
':'=4
'('=5
')'=6
'['=7
']'=8
'if'=9
'elif'=10
'else'=11
'while'=14
'for'=15
'break'=16
'continue'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'**='=29
'%='=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'and'=37
'or'=38
'not'=39
