T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
INT=7
FLOAT=8
STRING=9
WHITESPACE=10
COLON=11
OPEN_PAR=12
CLOSE_PAR=13
OPEN_BRAC=14
CLOSE_BRAC=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
BREAK=21
CONTINUE=22
IN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
MOD=28
POW=29
ASSIGN=30
INCREMENT=31
DECREMENT=32
MULT_EQ=33
DIV_EQ=34
POW_EQ=35
MOD_EQ=36
LESS=37
LESS_EQ=38
GREATER=39
GREATER_EQ=40
EQUAL=41
NOT_EQUAL=42
AND=43
OR=44
NOT=45
TRUE=46
FALSE=47
COMMENT=48
VAR=49
INDENT=50
DEDENT=51
'str'=1
'int'=2
'range'=3
','=4
'print'=5
':'=11
'('=12
')'=13
'['=14
']'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'break'=21
'continue'=22
'in'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'**='=35
'%='=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'and'=43
'or'=44
'not'=45
'True'=46
'False'=47
