T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
FLOAT=7
STRING=8
NEWLINE=9
TAB=10
WHITESPACE=11
COLON=12
OPEN_PAR=13
CLOSE_PAR=14
OPEN_BRAC=15
CLOSE_BRAC=16
IF=17
ELIF=18
ELSE=19
WHILE=20
FOR=21
BREAK=22
CONTINUE=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
MOD=28
POW=29
ASSIGN=30
INCREMENT=31
DECREMENT=32
MULT_EQ=33
DIV_EQ=34
POW_EQ=35
MOD_EQ=36
LESS=37
LESS_EQ=38
GREATER=39
GREATER_EQ=40
EQUAL=41
NOT_EQUAL=42
AND=43
OR=44
NOT=45
TRUE=46
FALSE=47
COMMENT=48
VAR=49
'str'=1
'int'=2
'range'=3
','=4
'print'=5
':'=12
'('=13
')'=14
'['=15
']'=16
'if'=17
'elif'=18
'else'=19
'while'=20
'for'=21
'break'=22
'continue'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'**='=35
'%='=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'and'=43
'or'=44
'not'=45
'True'=46
'False'=47
